<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>

<div class="one">
  <h1 class="title">Art Competition</h1>
  <img class="talhalogos" src="talha logos.png" alt="cryptic|artsy amna">
  <img class="art"src="art.jpg" alt="artwork">
  <h6 class="subtitle">Where every type of art is welcome!
  </h6>
  <br>
  <h6 class="sub2">Presented to you by :</h6>
  <a class="crypticbutton"href='https://www.instagram.com/_cryptic_visuals/'>cryptic visuals</a>
  <a class="artsybtn"href='https://www.instagram.com/artsy.amna/'>artsy amna</a>


  <img class="sponsors"src="sponsors.png" alt="bitbyt shopellium zrk enterprises">
</div>



    <div class="three">
<h1 class="inst">Instructions</h1>

<ul class="list">
  <li>All submissions have to be submitted before 29th February</li>
  <li>One artist can submit maximum no. of 2 artworks</li>
  <li>Physical pieces have to be scanned/photographed to be submitted</li>
  <li>Any work found out to be plagiarised will be disqualified</li>
  <li>Make sure to follow the theme given</li>
</ul>
  </div>

    <div class="four">
<h1 class="theme">Theme</h1>
<p class="th2">Colors that should be present in the artwork: Black, Purple, Red
apart from this, you have complete creative freedom</p>

<h1 class="prizes">Prizes</h1>
<ul class="p2">
  <li> 1st prize: 20,000  Rupees</li>
  <li> 2nd prize: 9000 Rupees</li>
  <li> 3rd prize: Shopellium Premium Hoodie</li>

</ul>
    </div>

    <div class="five">
<h1 class="ltitle">If you think you have what it takes !</h1>
<a class="join"href='https://forms.gle/VHyieodRh8fz3c7N6'>Enter Competition</a>
<h6 class="cinst">@_cryptic_visuals</h6>
<h6 class="ainst">@artsy.amna</h6>
    </div>

  </body>
</html>
